@gray1: #444;
@gray2: #888;
@gray3: #ddd;
@white: #fff;
@black: #000;

section {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.timepicker {
	display: inline-block;

	select {
		width: 70px;
	}
}

datepicker + .timepicker,
.datepicker + .timepicker,
datepicker + datepicker,
.datepicker + .datepicker,
.timepicker + .timepicker {
	margin-left: 20px;
}
